{
  "name": "elegant.css",
  "version": "0.0.3",
  "description": "Some practical css class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "justforuse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/justforuse/elegant.css.git"
  }
}
